acl internal {
  192.168.2.0/24;
  172.19.0.0/24;
};
 
options {
  directory "/var/cache/bind";
  auth-nxdomain no;    # conform to RFC1035

  recursion yes;
  allow-query { internal; };

  listen-on-v6 { any; }; # drop ipv6 requests
  forwarders {
   # openbld
    38.107.234.180;
    212.19.134.52;
    46.151.29.15;
  };
};
 
zone "nmd.com" IN {
  type slave;
  file "/etc/bind/nmd.com.zone";
  masters {192.168.2.191 ; 172.19.0.1 ; 192.168.2.192 ;};
};

zone "2.168.192.in-addr.arpa" {
  type slave;
  notify no;
  file "/etc/bind/db.192";
  masters { 192.168.2.191 ; 172.19.0.1 ; 192.168.2.192 ; };
};

